{
  "name": "india-salary-calculator",
  "version": "1.1.0",
  "description": "SalaryFit — India Salary Calculator (React + Vite + Tailwind)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:android": "npm run build && npx cap sync android",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [
    "salary",
    "calculator",
    "india",
    "tax",
    "ctc"
  ],
  "author": "shikhar127",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "jspdf": "^2.5.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
